 body{
    font-family: 'Poppins', sans-serif;
 }
 .container-fluid a{
    color: white;
    padding-right: 200px;
 }
 .navbar ,.navbar-expand{
    color: white;
 }
 .navbar-brand{
    font-size:35px ;
    font-weight: bold;
    font-family: 'Pacifico', cursive;
 }
 .navbar-brand:hover{
    color: blueviolet;
 }
 .bg-light1{
    background-color: black;
    color: white;
 }
 .navbar-collapse{
    flex-grow: 0.2;
 }
 .nav-link:focus, .nav-link:hover {
    color: orange
}
.dropdown-menu{
     background-color: black;
}
.dropdown-items{
    background-color: white
}